<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Project-1</title>
      <link rel="stylesheet" href="CSS/stylee.css">
      <link rel="stylesheet" href="CSS/all.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
      <div class="header">
             <img class="img-header" src="Image/p5.jpg"> 
            <div class="ul-header">
                  <ul>
                        <li><a href="#">contact</a></li>
                        <li><a class="a-blog" href="#">blog</a><div class="div-blog">blog post</div></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">price</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">about</a></li>
                        <li><a class="a-home" href="#">home</a></li>
                  </ul>     
            </div> 
      </div> 
            
      <div class="div-body">
                <h1>La Vie en Rose</h1>
            <p>for events & wedding & floral design</p>  <br>
           <div class="btn-body">
            <button class="btn1">shop now!</button>
            <button class="btn">learn more</button>
           </div> 
      </div> 
      <br><br><br><br> <br><br> <br>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
      <div class="welcome">
            <h2 class="h2">welcome to website</h2>
            <hr class="hr">
      </div> 
      <br><br> <br><br>
      <div class="welcome-container">

           <div class="div1-welcome-container">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            <h2>secure payment</h2>
            <p>the payment system in question <br> meets the  criteria for securely </p> <br>
            <p><a href="#">read more</a></p>
           </div> 

           <div class="div2-welcome-container">
            <i class="fa-solid fa-gears"></i>
            <h2>24*7 services</h2>
            <p>24 hours a day, seven days <br> a week: all the time: We're open</p> <br>
            <p><a href="#">read more</a></p>
           </div> 
           <div class="div3-welcome-container">
            <i class="fa-solid fa-truck"></i>
            <h2>fast delivery</h2>
            <p>receiving your purchases quickly <br> after ordering them online </p> <br>
            <p><a href="#">read more</a></p> 
           </div> 
      </div> 
<!-- ////////////////////////////////////////////////////////////////////////////////// -->
       <div class="parent">
            <div class="h-hr">
                  <h2>Best Selling</h2>
                  <hr class="hr-best">
            </div>
         <div class="container-best">
            <div class="overlay-best dd1">
                  <div class="div-img-best">
                        <img src="Image/s1 (12).jpg" alt="">
                  </div>
                  <div class="p-h-best">
                        <h3 class="h3-best">orchis</h3>
                        <p  class="p-best">Lorem, ipsum dolor.</p>
                        <a href="#"><i class="fa-regular fa-pen-to-square i"></i></a>
                      <a href="#"><i class="fa-solid fa-magnifying-glass i"></i></a>
                  </div>
            </div>

            <div class="overlay-best">
                  <div class="div-img-best">
                        <img src="Image/s1 (9).jpg" alt="">
                  </div>
                  <div class="p-h-best">
                        <h3 class="h3-best">rose</h3>
                        <p  class="p-best">Lorem, ipsum dolor.</p>
                        <a href="#"><i class="fa-regular fa-pen-to-square i"></i></a>
                      <a href="#"><i class="fa-solid fa-magnifying-glass i"></i></a>
                  </div>
            </div>

            <div class="overlay-best">
                  <div class="div-img-best">
                        <img src="Image/s1.jpg" alt="">
                  </div>
                  <div class="p-h-best">
                        <h3 class="h3-best">lily</h3>
                        <p  class="p-best">Lorem, ipsum dolor.</p>
                        <a href="#"><i class="fa-regular fa-pen-to-square i"></i></a>
                      <a href="#"><i class="fa-solid fa-magnifying-glass i"></i></a>
                  </div>
            </div>

            <div class="overlay-best dd1">
                  <div class="div-img-best">
                        <img src="Image/s1 (11).jpg" alt="">
                  </div>
                  <div class="p-h-best">
                        <h3 class="h3-best">tulip</h3>
                        <p  class="p-best">Lorem, ipsum dolor.</p>
                        <a href="#"><i class="fa-regular fa-pen-to-square i"></i></a>
                      <a href="#"><i class="fa-solid fa-magnifying-glass i"></i></a>
                  </div>
            </div>

            <div class="overlay-best">
                  <div class="div-img-best">
                        <img src="Image/s1 (10).jpg" alt="">
                  </div>
                  <div class="p-h-best">
                        <h3 class="h3-best">daisy</h3>
                        <p  class="p-best">Lorem, ipsum dolor.</p>
                        <a href="#"><i class="fa-regular fa-pen-to-square i"></i></a>
                      <a href="#"><i class="fa-solid fa-magnifying-glass i"></i></a>
                  </div>
            </div>

            <div class="overlay-best">
                  <div class="div-img-best">
                        <img src="Image/s1 (8).jpg" alt="">
                  </div>
                  <div class="p-h-best">
                        <h3 class="h3-best">orchid</h3>
                        <p  class="p-best">Lorem, ipsum dolor.</p>
                        <a href="#"><i class="fa-regular fa-pen-to-square i"></i></a>
                      <a href="#"><i class="fa-solid fa-magnifying-glass i"></i></a>
                  </div>
            </div>   

        </div>
       </div>         
 <!-- /////////////////////////////////////////////////////////////////////////////////// -->
      <div class="h-hr-offer">
         <h2 class="h2-offer">What We Offer</h2>
         <hr class="hr-offer">
      </div>
      <div class="parent-offer">
            <div class="div-offer">
                  <h2><i class="fa-solid fa-earth-americas i-off"></i> &nbsp; App Development</h2>
                  <p class="p6">the process of building applications </p>
                  <p class="p7">for use on various operating system</p>
            </div>
            <div class="div-offer">
                  <h2 class="h22"><i class="fa-regular fa-star i-off"></i> &nbsp; Graphic Design</h2>
                  <p class="p6">is a craft where professionals create </p>
                  <p class="p7">visual content to communicate</p>
              </div>
              <div class="div-offer">
                  <h2 class="h22" ><i class="fa-solid fa-gears i-off"></i> &nbsp; Creative Idea</h2>
                  <p class="p6">the result of two or more notions </p>
                  <p class="p7">together in the mind in order</p>
              </div>
              <div class="div-offer">
                  <h2 class="h224"><i class="fa-regular fa-gem i-off"></i>&nbsp; Marketting</h2>
                  <p class="p6">the process of getting people interest </p>
                  <p class="p7"> in your company's product or service</p>
              </div>
              <div class="div-offer">
                  <h2><i class="fa-solid fa-pencil i-off"></i> &nbsp; Awesome Support</h2>
                  <p class="p6">is a popular ticketing system plugin </p>
                  <p class="p7"> WordPress provides a solution</p>
              </div>
              <div class="div-offer">
                  <h2 class="h22"><i class="fa-solid fa-universal-access i-off"></i>&nbsp; Brand Design</h2>
                  <p class="p6">the process of crafting a brand's </p>
                  <p class="p7">identity by creating system design</p>
              </div>
      </div>
  <!--//////// ///////////////////////////////////////////////////////////////////////// -->
      <div class="photo-why">
            <div>
            <img class="img-why" src="Image/photo1.jpg" > 
            </div>
         <h2>Why Choose Us</h2>
         <hr class="hr-why">
         <p class="p1">We have successfully provided flowers for many weddings <br> and occasions, small to large.Impeccable Quality ...</p>
          <p> <i class="fa-regular fa-circle-check"></i> events and floral design ok ok ok ok ok ok ok ok</p>
          <p> <i class="fa-regular fa-circle-check"></i> events and floral design ok ok ok ok ok ok ok ok</p>
          <p> <i class="fa-regular fa-circle-check"></i> events and floral design ok ok ok ok ok ok ok ok</p>
          <p> <i class="fa-regular fa-circle-check"></i> events and floral design ok ok ok ok ok ok ok ok</p>
      
             <ul class="ul-offer">
                  <li class="li1"></li>
                  <li class="li2"></li>
                  <li class="li3"></li>
             </ul>
      </div> 
 <!-- //////////////////////////////////////////////////////////////////////////////////////// --> 
     <div class="photo-S6">
      <div class="i-p-h">
            <div class="i-p-h-s6">
            <div>
                  <i class="fa-solid fa-users icon"></i>
                  <h2 class="hh">456K</h2> 
                  <P class="pp">happy clients</P>  
            </div>
            <div>
                  <i class="fa-solid fa-trophy icon"></i>
                  <h2 class="hh">19</h2> 
                  <P class="pp">awards won</P>  
            </div>
            <div>
                  <i class="fa-solid fa-mug-saucer icon"></i>
                  <h2 class="hh">456K</h2> 
                  <P class="pp">cups of coffee</P>  
            </div>
            <div>
                  <i class="fa-solid fa-sheet-plastic icon"></i>
                  <h2 class="hh">65</h2> 
                  <P class="pp">projects completed</P>  
            </div>
     </div>
     </div>
     </div>
 <!-- //////////////////////////////////////////////////////////////////////////////////// -->
      <div class="products">
            <h2 class="h2-products">Lastest Products</h2>
            <hr class="hr-products">
            
             <div class="parent-products">
                  <div class="div-products divv">
                              <h3 class="h3-products">Secret Garden</h3>
                              <div class="div-p-product">
                              <p class="ppp">$6 <br>
                              <p class="pp-prouduct">/MONTH</p>  <br>
                              </div>
                              <p class="pppp-products">Secret Garden Florist expertly <br> arrange your bouquet of <br> beautiful blooms</p>
                              <button>buy now!</button>
                        </div>
                        <div class="div-products">
                              <h3 class="h3-products">Pink Charm</h3>
                              <div class="div-p-product">
                              <p class="ppp">$8 <br>
                              <p  class="pp-prouduct">/MONTH</p> <br>
                              </div>
                              <p class="pppp-products">Pink Charm. Certain flowers <br> are seasonal and may <br>  not be available</p>
                              <button>buy now!</button>
                        </div>
                        <div class="div-products">
                              <h3 class="h3-products">Sunflower</h3>
                              <div class="div-p-product">
                              <p class="ppp">$5 <br>
                              <p  class="pp-prouduct">/MONTH</p>  <br>
                              </div>
                              <p class="pppp-products">sunflower is a species of large <br> annual forb of the daisy <br> family Asteraceae</p>
                              <button>buy now!</button>
                        </div>
                  </div>
             </div>    
  <!-- ////////////////////////////////////////////////////////////////////////////////////// -->           
          <div class="S-8">
            <div class="div-overlay">
                  <div class="div-S8">
                 <div class="div1">
                  <img class="img-S6" src="Image/o1 (1).jpg ">
                  <h2 class="h2-img-S6">Emma John</h2>
                  <h4 class="h4-img-S6">web developer</h4>
                  <p class="p-img-S6">this is a paragraph in a section in this template i have to do it to be so good in html, css</p>
                 </div>
                 <div class="div2">
                  <img class="img-S6" src="Image/o1 (2).jpg">
                  <h2 class="h2-img-S6">Charlie Joe</h2>
                  <h4 class="h4-img-S6">web designer</h4>
                  <p class="p-img-S6">this is a paragraph in a section in this template i have to do it to be so good in html, css</p>
                 </div>
            </div>
            </div>     
          </div>
 <!-- //////////////////////////////////////////////////////////////////////////////////// -->         
            <div class="parent-team">
                  <div class="h2-hr-team">
                        <h2>Our Team</h2>
                        <hr>
                  </div>
                  <div class="div-team">
                     <div class="div1-team">
                          <div class="div-img"> 
                              <img src="Image/ph55 (2).jpg">
                            </div>
                              <h2>Ava Ethan</h2>
                              <h5>Web Designer</h5>
                              <div class="div-icon">
                                    <i class="fa-brands fa-facebook-f"></i><br>
                                    <i class="fa-brands fa-twitter"></i><br>
                                    <i class="fa-brands fa-linkedin-in"></i><br>
                              </div>
                     </div>
                     <div class="div2-team">
                           <div class="div-img">
                              <img src="Image/pho1 (4).jpg">
                           </div>
                              <h2>Sophia oliver</h2>
                              <h5>Web Developer</h5>
                              <div class="div-icon">
                                    <i class="fa-brands fa-facebook-f"></i><br>
                                    <i class="fa-brands fa-twitter"></i><br>
                                    <i class="fa-brands fa-linkedin-in"></i><br>
                              </div>
                     </div>
                     <div class="div3-team">
                          <div class="div-img">
                              <img src="Image/ph55 (3).jpg">
                         </div>
                              <h2>Lily Jack</h2>
                              <h5>Graphic Designer</h5>
                              <div class="div-icon">
                                    <i class="fa-brands fa-facebook-f"></i><br>
                                    <i class="fa-brands fa-twitter"></i><br>
                                    <i class="fa-brands fa-linkedin-in"></i><br>
                              </div>
                     </div>
                  </div>
            </div>
 <!-- //////////////////////////////////////////////////////////////////////////////////////// -->           
           <div class="parent-news">
            <div class="h2-hr-news">
                  <h2>Recent News</h2>
                  <hr>
            </div>
            <div class="div-news">
                  <div class="div1-news">
                        <img src="Image/s1 (7).jpg" >
                        <p><i class="fa-solid fa-user"></i>ava &nbsp; <i class="fa-regular fa-calendar-days"></i>15 Dec &nbsp; <i class="fa-solid fa-comments"></i>34 </p>
                        <h2>this is my first websie using html,css</h2>
                        <p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eum, quo animi aut qui molestiae saepe dolorem velit earum eius rem</p>
                        <p class="ppp">Read More</p>
                  </div>
                  <div class="div2-news">
                        <img src="Image/s1 (1).jpg" >
                        <p><i class="fa-solid fa-user"></i>lily &nbsp; <i class="fa-regular fa-calendar-days"></i>19 Jun &nbsp; <i class="fa-solid fa-comments"></i>72 </p>
                        <h2>this is my first websie using html,css</h2>
                        <p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eum, quo animi aut qui molestiae saepe dolorem velit earum eius rem</p>
                        <p class="ppp">Read More</p>
                  </div>
                  <div class="div3-news">
                        <img src="Image/s1 (2).jpg" >
                        <p><i class="fa-solid fa-user"></i>sophia &nbsp; <i class="fa-regular fa-calendar-days"></i>6 Feb &nbsp; <i class="fa-solid fa-comments"></i>95 </p>
                        <h2>this is my first websie using html,css</h2>
                        <p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eum, quo animi aut qui molestiae saepe dolorem velit earum eius rem</p>
                        <p class="ppp">Read More</p>
                  </div>
            </div>
           </div>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->           
             <div class="div-S11">
                  <div class="S11">
                        <img src="Image/photo1.jpg"> <br>
                        <a href="#"><i class="fa-brands fa-facebook-f i1"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter i2"></i></a>
                        <a href="#"> <i class="fa-brands fa-linkedin-in i3"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube i4"></i></a>
                        <a href="#"> <i class="fa-brands fa-instagram i5"></i></a>
                        <a href="#"> <i class="fa-brands fa-google-plus-g i6"></i></a>
                        <p>copyright &copy; 2024 . all right reserved by colorlib</p>
                  </div>
             </div>
</body>
</html>